<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US">
<head>
<meta http-equiv="Content-Type" ontent="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400i,900,900i" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />

<style>
body {
    background-color:#fff;
    font-family: "Lato", sans-serif;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    max-width: 75%;
    margin: auto;
}

sub,sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline
}

sub{
bottom: -0.25em
}

sup{
top: -0.5em
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ddd;
    padding: 5px;
    max-width: 90%;
}

h1 { 
    display: block;
    font-size: 180%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h2 { 
    display: block;
    font-size: 130%;
    color: #000; 
    margin-top: 1em;
    padding-top: 20px;
    margin-bottom: 0.40em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h3 { 
    display: block;
    color: #818181;
    font-size: 110%;
    margin: 0 0 0 0;
    font-style: italic;
}

hr {
    border: 0;
    width: 80%;
    color: #818181;
    background-color: #818181;
    height: 1px;
}

p.caption { 
    text-align: center;
    display: block;
    font-size: 85%;
}

p.media { 
    text-align: center;
    display: block;
}

.abstract {
    background-color: #f2f2f2;
    border-left: 5px solid #818181;
    padding: 5px 20px 5px 20px;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
    padding-top: 0px;
    border-right: 1px solid #818181;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 120%;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}
-->
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    padding: 0px 10px;
    height: 100%;
    overflow: visible;
    -webkit-overflow-scrolling: touch;
}


/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
    border-right: none;
  }
  .sidenav a {float: left;}
  .main {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidenav a {
    text-align: center;
    float: none;
    border-right: none;
  }
}

.hangingindent {
  padding-left: 22px ;
  text-indent: -22px ;
}
</style>

</head>
<body>

<div class="sidenav">
  <a href="#abstract">Abstract</a>
  <a href="#introduction">Introduction</a>
  <a href="#methods">Methods</a>
  <a href="#results">Results</a>
  <a href="#discussion">Discussion</a>
  <a href="#additional-information">Additional Information</a>
  <a href="#references">References</a>
</div>

<div class="main">


<div class="fluid-row" id="header">




<h1 class="title">Some Title</h1>
<br>
Some Name<sup>1</sup>, 
Same Name<sup>1</sup>, 
Another Nombre<sup>2</sup>, 

      

<p class="date"><span class="glyphicon glyphicon-calendar"></span>Last Updated: 2022-08-01</p>

</div>


<!-- <p style="text-align:center;"><i>Commmunications in Kinesiology</i></p> -->
<p><em>Affiliations</em>
<br> 
1 - Fake University <br>
2 - Fake Place <br>
</p>
<p>
  <strong>Corresponding Author:</strong> 
  <br> 
  S. Name 
  <br>
  <a href="mailto:s.name@fake.edu" class="email">s.name@fake.edu</a>
</p>
  <strong>Editor:</strong> 
  <br> 
  Sam Somebody 


<div id="abstract" class="section level2">
<h2>Abstract</h2>
<!-- background-color: #f2f2f2;
    border-left: 5px solid #818181;
    padding: 5px 20px 5px 20px;-->
<!-- border:2px; border-style:solid; border-color:#BEE59E; padding: 1em; background-color:gray-->
<!-- border-left: 5px solid #818181;
    padding: 5px 20px 5px 20px;-->
<p style="
    background-color:rgba(207, 250, 209, 0.75);
    border-left: 5px solid #818181;
    padding: 5px 20px 5px 20px;
    ">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
dis parturient montes, nascetur ridiculus mus. Donec quam felis,
ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus
eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec
vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit
amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris
sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget
bibendum sodales, augue velit cursus nunc
</p>
</div>
  

<style>
  .flat-table {
    display: block;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 115%;
    overflow: auto;
    width: auto;
  }
  thead {
    background-color: rgba(207, 250, 209, 0.75);
    color: black;
    font-weight: normal;
    padding: 20px 30px;
    text-align: center;
  }
  tbody {
    background-color: rgba(238, 238, 238, 0.75);
    color: black;
    padding: 20px 30px;
  }
</style>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
tellus.</p>
<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus
eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec
vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit
amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris
sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget
bibendum sodales, augue velit cursus nunc, quis gravida magna mi a
libero. Fusce vulputate eleifend sapien.</p>
<p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.
Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit
fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et
ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.
Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet
nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante
arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent
adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus.
Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl
sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id,
imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus.
Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet
imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor
et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non,
euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent
congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere
vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum
primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed
aliquam, nisi quis porttitor congue, elit erat euismod orci, ac</p>
<div style="page-break-after: always;"></div>
</div>
<div id="methods" class="section level1">
<h1>Methods</h1>
<div id="greek" class="section level2">
<h2>Greek</h2>
<p>Many times greek letters/symbols need to be provided outside of math
mode. So you may say <span class="math inline">\(\beta\)</span></p>
</div>
<div id="superscript" class="section level2">
<h2>Superscript</h2>
<p>You can give Superscript<sup>1</sup> or Subscript<sub>2</sub></p>
</div>
<div id="quotes-and-block-quotes" class="section level2">
<h2>Quotes and Block Quotes</h2>
<blockquote>
<p>This can easily be done</p>
<ul>
<li>ME</li>
</ul>
</blockquote>
</div>
<div id="links" class="section level2">
<h2>Links</h2>
<pre><code>A [linked phrase][id].</code></pre>
<p>At the bottom of the document:</p>
<pre><code>[id]: http://example.com/ &quot;Title&quot;</code></pre>
</div>
<div id="images" class="section level2">
<h2>Images</h2>
<pre><code>![alt text][id]</code></pre>
</div>
<div id="math" class="section level2">
<h2>Math</h2>
<p>Fortunately the math formulas do not differ too much for HTML and PDF
documents. For inline math a single <code>$</code> is necessary while
<code>$$</code> creates formula on its own line.</p>
<p><span class="math display">\[
BSIc \space (mg^2/mm^4) = ToD^2 \space (mg/cm^3/1000) \cdot ToA.tb^2
\space (mm^2) \space
\]</span></p>
<div style="page-break-after: always;"></div>
</div>
</div>
<div id="results" class="section level1">
<h1>Results</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
arcu.</p>
<div class="figure">
<img src="STORK_overlay_black.png" alt="Figure 1: Somtimes greek in captions as well $\beta$ but make sure to use double backslash" width="100%" />
<p class="caption">
Figure 1: Somtimes greek in captions as well <span
class="math inline">\(\beta\)</span> but make sure to use double
backslash
</p>
</div>
<p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus
eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,</p>
<div style="page-break-after: always;"></div>
<table class="table" style="margin-left: auto; margin-right: auto;border-bottom: 0;">
<caption>
<strong>Table 1</strong>: Example.
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
MPG
</th>
<th style="text-align:right;">
Cylinder
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Mazda RX4
</td>
<td style="text-align:right;">
21
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
Mazda RX4 Wag
</td>
<td style="text-align:right;">
21
</td>
<td style="text-align:right;">
6
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; " colspan="100%">
<span style="font-style: italic;">Note.</span>
</td>
</tr>
<tr>
<td style="padding: 0; " colspan="100%">
<sup></sup> x = note 1; y = note 2.
</td>
</tr>
</tfoot>
</table>
</div>
<div id="discussion" class="section level1">
<h1>Discussion</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
tellus.</p>
<p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus
eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.</p>
<p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed
fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed
consequat, leo eget bibendum sodales, augue velit cursus nunc, quis
gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum
purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam
accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
cubilia Curae; In ac dui quis mi consectetuer lacinia.</p>
<p>Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget,
imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris.
Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris.
Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc
nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean
ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit
amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis
hendrerit risus. Phasellus nec sem in justo pellentesque facilisis.
Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor,
tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien,
tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas
malesuada. Praesent congue erat at massa. Sed cursus turpis vitae
tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit.
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat
euismod orci, ac</p>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
<div style="page-break-after: always;"></div>
</div>
</div>
<div id="additional-information" class="section level1">
<h1>Additional Information</h1>
<div id="data-accessibility" class="section level2">
<h2>Data Accessibility</h2>
<p>Data is available via a ….</p>
</div>
<div id="author-contributions" class="section level2">
<h2>Author Contributions</h2>
<ul>
<li>Contributed to conception and design:</li>
<li>Contributed to acquisition of data:</li>
<li>Contributed to analysis and interpretation of data:</li>
<li>Drafted and/or revised the article:</li>
<li>Approved the submitted version for publication:</li>
</ul>
</div>
<div id="conflict-of-interest" class="section level2">
<h2>Conflict of Interest</h2>
<p>Authors have no conflicts of interest to declare.</p>
</div>
<div id="funding" class="section level2">
<h2>Funding</h2>
<p>Support provided by ….</p>
</div>
<div id="acknowledgments" class="section level2">
<h2>Acknowledgments</h2>
<p>We thank everybody.</p>
</div>
<div id="preprint" class="section level2">
<h2>Preprint</h2>
<p>The pre-publication version of this manuscript can be found on
SportRxiv (DOI: XXXXXXXXXX).</p>
<div style="page-break-after: always;"></div>
</div>
</div>
<div id="references" class="section level1">
<h1>References</h1>

</div>


<br /><br /><br /><br />
<p class="caption">Communications in Kinesiology</p>

</div>     
  <script>
    (function () {
	var script = document.createElement("script");
	script.type = "text/javascript";
	script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
	document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
</body>


</html> 
